{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": [
    "No secrets live in this file, and none ever should.",
    "ConnectionStrings:GriffGym and Jwt:SigningKey are supplied by the environment:",
    "  ConnectionStrings__GriffGym=Host=...;Database=...;Username=...;Password=...",
    "  Jwt__SigningKey=<at least 32 bytes of random data>",
    "Startup validation refuses to boot without them, rather than falling back to a default."
  ],

  "ConnectionStrings": {
    "GriffGym": ""
  },

  "Jwt": {
    "Issuer": "griffgym-api",
    "Audience": "griffgym-app",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "ClockSkewSeconds": 0
  },

  "Google": {
    "WebClientId": ""
  },

  "GriffGym": {
    "ApplyMigrationsOnStartup": false
  }
}
